<header>
        <div class="header-content">
            <!-- Logo à gauche -->
            <a href="index.html">
                <img src="https://raw.githubusercontent.com/GOGOSCHNO/jabon/main/photo/logonaysa.png" alt="naysa" class="header-logo">
            </a>
        
            <!-- Texte de navigation centré dans une division distincte -->
            <div class="header-nav">
                <ul>
                    <li class="nav-item" id="capilar-item"><a href="capilar.html">Capilar</a></li>
                    <li class="nav-item"><a href="corporal.html">Corporal</a></li>
                    <li class="nav-item"><a href="kits.html">Kits</a></li>
                </ul>
            </div>
        
            <!-- Navigation contenant le panier à droite -->
            <nav>
                <ul>
                    <li>
                        <a href="carrito.html">
                            <img src="https://raw.githubusercontent.com/GOGOSCHNO/jabon/main/photo/panier.png" alt="Carrito" class="carrito-icon">
                            <span id="cart-count" class="cart-count"></span>
                        </a>
                    </li>
                </ul>
            </nav>
        
            <!-- Icônes sociales à droite -->
            <div class="social-icons">
                <a href="https://www.instagram.com/naysa_barranquilla" target="_blank">
                    <img src="https://raw.githubusercontent.com/GOGOSCHNO/jabon/main/photo/instagram.png" alt="Instagram">
                </a>
                <a href="https://www.facebook.com/profile.php?id=61562812220497&locale=fr_FR" target="_blank">
                    <img src="https://raw.githubusercontent.com/GOGOSCHNO/jabon/main/photo/facebook.png" alt="Facebook">
                </a>
            </div>
        </div>
        <div class="header-content-mobile">
            <a href="index.html">
                <img src="https://raw.githubusercontent.com/GOGOSCHNO/jabon/main/photo/logonaysa.png" alt="naysa" class="header-logo">
            </a>
            <div class="menu-hamburger" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
        
        <!-- Menu mobile latéral -->
        <nav id="mobile-menu" class="mobile-menu">
            <div class="mobile-menu-header">
                <span>Menú</span>
                <div class="menu-close" onclick="toggleMenu()">X</div>
            </div>
            <ul class="mobile-menu-list">
                <li>
                    <!-- Titre, bouton et sous-menu dans une balise parent -->
                    <div class="submenu-container">
                        <div class="submenu-title">
                            <a href="capilar.html">Capilar</a>
                            <button class="submenu-toggle" onclick="toggleSubmenuMobile('capilar-submenu-mobile')">+</button>
                        </div>
                        <ul id="capilar-submenu-mobile" class="submenu-mobile">
                            <li><a href="capilarshampoo.html">Shampoo</a></li>
                            <li><a href="capilaracondicionador.html">Acondicionador</a></li>
                            <li><a href="capilarmascarilla.html">Mascarilla Capilar</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="submenu-container">
                        <div class="submenu-title">
                            <a href="corporal.html">Corporal</a>
                            <button class="submenu-toggle" onclick="toggleSubmenuMobile('corporal-submenu-mobile')">+</button>
                        </div>
                        <ul id="corporal-submenu-mobile" class="submenu-mobile">
                            <li><a href="Kit Nutricion Profunda.html">Linea proximadamente disponible</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="submenu-container">
                        <div class="submenu-title">
                            <a href="kits.html">Kits</a>
                            <button class="submenu-toggle" onclick="toggleSubmenuMobile('kits-submenu-mobile')">+</button>
                        </div>
                        <ul id="kits-submenu-mobile" class="submenu-mobile">
                            <li><a href="kitshidratacion.html">Hidratación</a></li>
                            <li><a href="kitsreparacion.html">Reparación</a></li>
                            <li><a href="kitscrecimiento.html">Crecimiento</a></li>
                            <li><a href="kitsanticaida.html">Anticaída</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="mobile-menu-footer">
                <p>Nos pueden seguir en</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/naysa_barranquilla" target="_blank">
                        <img src="https://raw.githubusercontent.com/GOGOSCHNO/jabon/main/photo/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=61562812220497&locale=fr_FR" target="_blank">
                        <img src="https://raw.githubusercontent.com/GOGOSCHNO/jabon/main/photo/facebook.png" alt="Facebook">
                    </a>
                </div>
            </div>
        </nav>
</header>
